<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.452,C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\NexusDBChangeDir.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\FirebirdDBChangeDir.dfm=C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\ChangeDBDirectory.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\C2QStatConverter.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.907,=C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\FirebirdDBChangeDir.pas=C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\ChangeDBDirectory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\ChangeDBDirectory.pas=C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\ChangeDBDirectoryForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\NexusDBChangeDir.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\FirebirdDBChangeDir.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\FirebirdDBChangeDir.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\C2QStatNXtoFBConverter.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\ChangeDBDirectory.dfm=C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\ChangeDBDirectoryForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,=C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\C2QStatNXtoFBConverter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,=C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,=C:\Users\vinsa\OneDrive - Vitecsoftware Group AB\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C2QStatNXtoFBConverter.pas"/>
    <File Path="C2QStatNXtoFBConverter.dfm"/>
    <File Path="ChangeDBDirectoryForm.pas"/>
    <File Path="ChangeDBDirectoryForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
